<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="css/main.css">

    

    <title>П</title>
  </head>
  <body>
   
   
   
   
   <header>
     <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Главное</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Список
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">1 bundesliga soccer ball</a>
          <a class="dropdown-item" href="#">2 bundesliga soccer ball</a>
          <a class="dropdown-item" href="#">3 bundesliga soccer ball</a>
          <a class="dropdown-item" href="#">4 bundesliga soccer ball</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"></a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Поиск" aria-label="Поиск">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Поиск</button>
    </form>
  </div>
</nav>
         
     </div>  
   </header>
   
   
 <div class="">
 
 
 
 
 
 
 
 <div class="container">
 
 
 
This ball is used in the 23/24 German Bundesliga football season. The ball is of good quality from the factory and is not a fake 1 ball costs 5.95 euros 2 ball costs 5.95 euros 3 ball costs 6.10 euros 4 ball costs 5.50 euros




</div>




 
 
 
 
 <div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="%D0%B11.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">1 bundesliga soccer ball</h5>
    <p class="card-text">This soccer ball is used in the German football league Bundesliga. Adidas
    5,95€
    https://footykits.ru/torfabrik-17-18/
    4.0 ★ 
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="%D0%B12.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">2 bundesliga soccer ball</h5>
    <p class="card-text">This soccer ball is used in the German football league Bundesliga. Adidas
    5,95€
    https://www.sbo.net/football/bundesliga/
    4.0 ★ 
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <img src="%D0%B13.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">3 bundesliga soccer ball</h5>
    <p class="card-text">This soccer ball is used in the German football league Bundesliga. Adidas
    6,10€
    https://footykits.ru/novyj-myach-bundesligi-na-sezon-1617/
    4.6 ★ </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
    </div>
    
    <div class="col-sm">
        <div class="card" style="width: 18rem;">
  <img src="%D0%B14.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">4 bundesliga soccer ball</h5>
    <p class="card-text">This soccer ball is used in the German football league Bundesliga. Adidas
    5,50€
    https://www.amazon.de/-/en/Derbystar-Football-Bundesliga-Club-Logo/dp/B0BSL9MG7W
    3.6 ★ 
    </p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
    
    
    
    
  </div>
</div>
    </div>
  </div>
</div> 
    
       
          
             
                
                   <div class="container"> 
                   
                          <article>
  <h1>ball store</h1>
  <ol>
  </ol>
  <footer>
    <p>© 2024</p>
  </footer>
</article>
      </div>
                       
                         
                           
                             </div>  
     
     
     
  
      
  
  

   
   
   
   <script src="js/jquery.js"></script>
   <script src="js/popper.js"></script>
   <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
   
   
   
  </body>
</html>